[gd_scene load_steps=3 format=3 uid="uid://bu21btmpi3naj"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_5m3n7"]
[ext_resource type="PackedScene" uid="uid://drvmj7mpsep2y" path="res://Assets/Furniture/Chair_1/chair_1_l_mesh.tscn" id="2_g4jpq"]

[node name="Chair1_l" type="Node3D"]
script = ExtResource("1_5m3n7")

[node name="Mesh" parent="." instance=ExtResource("2_g4jpq")]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 2
