[gd_scene load_steps=3 format=3 uid="uid://bq4i3g1k74ec4"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_w1sr7"]
[ext_resource type="PackedScene" uid="uid://ndi5d8c68o8a" path="res://Assets/Furniture/Chair_1/chair_1_r_mesh.tscn" id="2_k1cbe"]

[node name="Chair_R1" type="Node3D"]
script = ExtResource("1_w1sr7")
Indoor = true

[node name="Mesh" parent="." instance=ExtResource("2_k1cbe")]
transform = Transform3D(1.3, 0, 0, 0, 1.82, 0, 0, 0, 1.86, 0, 0, 0)
cast_shadow = 2
