[gd_scene load_steps=3 format=3 uid="uid://c7lwh4dvxmt6n"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_226t0"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="1_jysoh"]

[node name="Bottle_Blue" type="Node3D"]
script = ExtResource("1_226t0")
IsSprite = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0.420026, 0)
cast_shadow = 2
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("1_jysoh")
region_enabled = true
region_rect = Rect2(-0.00104618, 564.015, 4.99877, 11.9839)
