[gd_scene load_steps=3 format=3 uid="uid://ca0kgkrbvdkt5"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_e20j1"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="2_cganm"]

[node name="Bottle_Green" type="Node3D"]
script = ExtResource("1_e20j1")
IsSprite = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0.420209, 0)
cast_shadow = 2
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("2_cganm")
region_enabled = true
region_rect = Rect2(12, 564, 5, 12)
