[gd_scene load_steps=23 format=3 uid="uid://dvcrnialcr258"]

[ext_resource type="PackedScene" uid="uid://dsca8xc1cojae" path="res://Common/world.tscn" id="1_1tv80"]
[ext_resource type="Script" uid="uid://dh6xkr2k7uomn" path="res://Common/Scripts/Scene.cs" id="1_wmvcl"]
[ext_resource type="PackedScene" uid="uid://b7d42jyie82l3" path="res://Resources/Crocotile/Cafe_Town.gltf" id="3_53i4g"]
[ext_resource type="Environment" uid="uid://dr53pmp4gnsph" path="res://Resources/default_environment_indoor.tres" id="3_wmyhn"]
[ext_resource type="PackedScene" uid="uid://c7lwh4dvxmt6n" path="res://Assets/Furniture/Bottles/bottle_blue.tscn" id="4_2f4rf"]
[ext_resource type="PackedScene" uid="uid://rvrt45cvpvrd" path="res://Resources/Crocotile/Cafe_Town_Front.gltf" id="5_bdnae"]
[ext_resource type="PackedScene" uid="uid://bdvtj7cx5bh5o" path="res://Assets/Furniture/Bench_Booth/bench_booth.tscn" id="6_ds81e"]
[ext_resource type="PackedScene" uid="uid://crlah4owphw8p" path="res://Assets/Furniture/Counter/counter.tscn" id="6_kiniw"]
[ext_resource type="PackedScene" uid="uid://s1pnuterbpy4" path="res://Assets/Furniture/Table_Long/table_long.tscn" id="8_7nx10"]
[ext_resource type="PackedScene" uid="uid://bu21btmpi3naj" path="res://Assets/Furniture/Chair_1/chair_1_l.tscn" id="10_1maqr"]
[ext_resource type="PackedScene" uid="uid://bq4i3g1k74ec4" path="res://Assets/Furniture/Chair_1/chair_1_r.tscn" id="10_2ql0y"]
[ext_resource type="PackedScene" uid="uid://dthnjbeimbnhs" path="res://Assets/Furniture/Table_Short/table_short.tscn" id="11_na8qa"]
[ext_resource type="PackedScene" uid="uid://bqj562h4x5crg" path="res://Assets/Furniture/BarStool_1/bar_stool_1.tscn" id="12_dsij8"]
[ext_resource type="PackedScene" uid="uid://plfieymkko3n" path="res://Assets/Furniture/Shelf/shelf.tscn" id="13_ab7vx"]
[ext_resource type="PackedScene" uid="uid://cp1dhdgmesqu8" path="res://Assets/Furniture/Bottles/cup.tscn" id="14_hxbu8"]
[ext_resource type="PackedScene" uid="uid://vurf4ohymdcb" path="res://Assets/Furniture/Fridge/fridge.tscn" id="14_j00ud"]
[ext_resource type="PackedScene" uid="uid://ch3lsem0ncpvq" path="res://Assets/Furniture/Bottles/bottle_brown.tscn" id="15_pjwsc"]
[ext_resource type="PackedScene" uid="uid://ca0kgkrbvdkt5" path="res://Assets/Furniture/Bottles/bottle_green.tscn" id="16_hxbu8"]
[ext_resource type="Texture2D" uid="uid://dfxesufusbh01" path="res://Assets/Sprites/Tiles/decals.png" id="19_55gey"]
[ext_resource type="Script" uid="uid://clhw8xw8welp2" path="res://Common/Scripts/SceneTrigger.cs" id="20_gil5b"]
[ext_resource type="PackedScene" uid="uid://dohf3b0ohy80a" path="res://Common/Tools/entrance_marker.tscn" id="21_7a8qd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_55gey"]
size = Vector3(2.5, 0.1, 0.824438)

[node name="Cafe" type="Node3D"]
script = ExtResource("1_wmvcl")
SceneName = "CafeHappiness"

[node name="World" parent="." instance=ExtResource("1_1tv80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43323e-05, 0.0131073, -0.0131741)
DayTimeHours = 7.0
DayOfYear = 165
Latitude = 33.0

[node name="WorldEnvironment" parent="World" index="0"]
environment = ExtResource("3_wmyhn")

[node name="Sun" parent="World" index="1"]
transform = Transform3D(0.554411, 2.38069e-08, 0.832238, 0.832235, -3.66594e-08, -0.554413, 1.73105e-08, 1, -4.01375e-08, 0, 0, 0)

[node name="Moon" parent="World" index="3"]
light_energy = 0.0

[node name="Content" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Content"]

[node name="OmniLight3D" type="OmniLight3D" parent="Content/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0509, 5.67489, 0)
visible = false
light_color = Color(0.993947, 0.951409, 0.729972, 1)
light_energy = 2.455
shadow_enabled = true
omni_range = 11.009

[node name="OmniLight3D2" type="OmniLight3D" parent="Content/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00074, 5.67489, 0)
visible = false
light_color = Color(0.993947, 0.951409, 0.729972, 1)
light_energy = 2.455
shadow_enabled = true
omni_range = 11.009

[node name="SpotLight3D" type="SpotLight3D" parent="Content/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.3714, 7.05977, 0.878418)
visible = false
light_color = Color(0.974143, 0.920995, 0.745289, 1)
light_energy = 1.212
shadow_enabled = true
spot_angle = 42.02
spot_angle_attenuation = 0.0490368

[node name="SpotLight3D2" type="SpotLight3D" parent="Content/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.575518, 18.4676, -5.91185)
visible = false
light_color = Color(0.974143, 0.920995, 0.745289, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 23.395
spot_attenuation = 0.4
spot_angle = 42.02
spot_angle_attenuation = 0.0490368

[node name="SpotLight3D3" type="SpotLight3D" parent="Content/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12.6721, 18.4676, -5.91185)
visible = false
light_color = Color(0.974143, 0.920995, 0.745289, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 23.395
spot_attenuation = 0.4
spot_angle = 42.02
spot_angle_attenuation = 0.0490368

[node name="Map" parent="Content" instance=ExtResource("3_53i4g")]
transform = Transform3D(1.3, 0, 0, 0, 1.82, 0, 0, 0, 1.86, 0, 0, 0)

[node name="CafeFront" parent="Content" instance=ExtResource("5_bdnae")]
transform = Transform3D(1.3, 0, 0, 0, 1.83, 0, 0, 0, 1.86, 0, 0, 0)

[node name="Props" type="Node3D" parent="Content"]

[node name="Counter" parent="Content/Props" instance=ExtResource("6_kiniw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49603, -1.19209e-07, 3.47495)

[node name="Booth" type="Node3D" parent="Content/Props"]

[node name="BenchBooth" parent="Content/Props/Booth" instance=ExtResource("6_ds81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.76309, 0.6825, -2.55886)

[node name="TableLong" parent="Content/Props/Booth" instance=ExtResource("8_7nx10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.679, 0.6825, -2.17862)

[node name="TableGrp" type="Node3D" parent="Content/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7149, 1.82, 7.04816)

[node name="Chair_R1" parent="Content/Props/TableGrp" instance=ExtResource("10_2ql0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61592, -1.1375, 0.0485115)

[node name="TableShort" parent="Content/Props/TableGrp" instance=ExtResource("11_na8qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.775749, -1.1375, 0.627712)

[node name="Chair1_l" parent="Content/Props/TableGrp" instance=ExtResource("10_1maqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99638, 0, -0.654707)

[node name="TableGrp2" type="Node3D" parent="Content/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42589, 1.82, 7.04816)

[node name="Chair_R1" parent="Content/Props/TableGrp2" instance=ExtResource("10_2ql0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.933694, -1.1375, 0.0485115)

[node name="TableShort" parent="Content/Props/TableGrp2" instance=ExtResource("11_na8qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22121, -1.1375, 0.627712)

[node name="Chair1_l" parent="Content/Props/TableGrp2" instance=ExtResource("10_1maqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35186, 0, -0.654707)

[node name="BarStool_1" parent="Content/Props" instance=ExtResource("12_dsij8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30204, 0, 7.04305)

[node name="BarStool_2" parent="Content/Props" instance=ExtResource("12_dsij8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8016, 0, 4.19576)

[node name="BarStool_3" parent="Content/Props" instance=ExtResource("12_dsij8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09897, 0, 1.14375)

[node name="Shelf" parent="Content/Props" instance=ExtResource("13_ab7vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58071, 5.46146, -7.67276)

[node name="Shelf2" parent="Content/Props" instance=ExtResource("13_ab7vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58071, 3.80156, -7.67276)

[node name="Shelf3" parent="Content/Props" instance=ExtResource("13_ab7vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81817, 5.46146, -7.67276)

[node name="Shelf4" parent="Content/Props" instance=ExtResource("13_ab7vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81817, 3.80156, -7.67276)

[node name="Shelf5" parent="Content/Props" instance=ExtResource("13_ab7vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.115, 5.45046, -7.67276)

[node name="Fridge" parent="Content/Props" instance=ExtResource("14_j00ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2039, 0.11375, -5.97545)

[node name="ShelfContent" type="Node3D" parent="Content/Props"]

[node name="Cup" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02054, 4.08002, -6.63727)

[node name="Cup2" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51907, 4.08002, -6.5024)

[node name="Cup3" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02443, 4.16717, -6.5024)

[node name="Cup4" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53661, 4.16717, -6.62778)

[node name="Cup5" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04197, 4.16717, -6.51235)

[node name="Cup6" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58831, 4.16717, -6.51235)

[node name="Cup7" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08679, 4.16717, -6.51235)

[node name="Cup8" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02054, 4.08002, -6.63727)

[node name="Cup9" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51907, 4.08002, -6.5024)

[node name="Cup10" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02443, 4.16717, -6.5024)

[node name="Cup11" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53661, 4.16717, -6.62778)

[node name="Cup12" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04197, 4.16717, -6.51235)

[node name="Cup13" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58831, 4.16717, -6.51235)

[node name="Cup14" parent="Content/Props/ShelfContent" instance=ExtResource("14_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08679, 4.16717, -6.51235)

[node name="Bottle_Blue" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12986, 5.69308, -6.55057)

[node name="Bottle_Brown" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72389, 5.79849, -6.57682)

[node name="Bottle_Green" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29998, 5.69307, -6.76018)

[node name="Bottle_Blue2" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47029, 5.69963, -6.70123)

[node name="Bottle_Brown2" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.91275, 5.8116, -6.82671)

[node name="Bottle_Green2" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99991, 5.69963, -6.76677)

[node name="Bottle_Blue5" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4421, 4.03317, -6.55057)

[node name="Bottle_Brown5" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0361, 4.13859, -6.57682)

[node name="Bottle_Green5" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6122, 4.03318, -6.76018)

[node name="Bottle_Blue6" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7825, 4.03317, -6.70123)

[node name="Bottle_Brown6" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.225, 4.13859, -6.82671)

[node name="Bottle_Green6" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3121, 4.03318, -6.76677)

[node name="Bottle_Blue3" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9427, 5.69308, -6.55057)

[node name="Bottle_Brown3" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6205, 5.80331, -6.76466)

[node name="Bottle_Green3" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4404, 5.69307, -6.58696)

[node name="Bottle_Blue4" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7723, 5.69963, -6.70123)

[node name="Bottle_Brown4" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2147, 5.8116, -6.65342)

[node name="Bottle_Green4" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3019, 5.69963, -6.76677)

[node name="Bottle_Blue7" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1592, 5.69308, -6.55057)

[node name="Bottle_Brown7" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.837, 5.80331, -6.76466)

[node name="Bottle_Green7" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6569, 5.69307, -6.58696)

[node name="Bottle_Blue8" parent="Content/Props/ShelfContent" instance=ExtResource("4_2f4rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9888, 5.69963, -6.70123)

[node name="Bottle_Brown8" parent="Content/Props/ShelfContent" instance=ExtResource("15_pjwsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4312, 5.8116, -6.65342)

[node name="Bottle_Green8" parent="Content/Props/ShelfContent" instance=ExtResource("16_hxbu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5184, 5.69963, -6.76677)

[node name="Poster" type="Sprite3D" parent="Content/Props"]
transform = Transform3D(1.12, 0, 0, 0, 1.568, 0, 0, 0, 1.602, 1.53426, 4.75237, -7.33688)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("19_55gey")
region_enabled = true
region_rect = Rect2(36, 609, 24, 31)

[node name="Picture" type="Sprite3D" parent="Content/Props"]
transform = Transform3D(1.12, 0, 0, 0, 1.568, 0, 0, 0, 1.602, -1.30691, 5.71536, -1.93848)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("19_55gey")
region_enabled = true
region_rect = Rect2(6, 593, 20, 15)

[node name="SceneTriggers" type="Node3D" parent="Content"]

[node name="Waterfront" type="Area3D" parent="Content/SceneTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2835, 0.0681999, 9.05774)
script = ExtResource("20_gil5b")
ChangeSceneTo = "uid://blxmhwe5ji5w0"
AutoTrigger = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/SceneTriggers/Waterfront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11222)
shape = SubResource("BoxShape3D_55gey")

[node name="EntranceMarkers" type="Node3D" parent="Content"]

[node name="Waterfront" parent="Content/EntranceMarkers" groups=["EntranceMarker"] instance=ExtResource("21_7a8qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28385, -0.0133301, 6.89888)
FromScene = "uid://blxmhwe5ji5w0"

[editable path="World"]
