[gd_scene load_steps=12 format=3 uid="uid://cnutg2mbomaxd"]

[ext_resource type="PackedScene" uid="uid://dsca8xc1cojae" path="res://Common/world.tscn" id="1_35xla"]
[ext_resource type="Script" uid="uid://dh6xkr2k7uomn" path="res://Common/Scripts/Scene.cs" id="1_ys1qc"]
[ext_resource type="PackedScene" uid="uid://dd6ydnjq2vqvy" path="res://Anomalies/shadow_anomaly.tscn" id="4_2cgwh"]
[ext_resource type="Script" uid="uid://f3wkx3n8rof2" path="res://Common/Scripts/InstancePlaceholderGroup.cs" id="4_yb21e"]
[ext_resource type="PackedScene" uid="uid://cti6osbxkbxmg" path="res://Resources/Crocotile/Props.gltf" id="5_5wyu1"]
[ext_resource type="PackedScene" uid="uid://b3da5lbiqxut8" path="res://Resources/Crocotile/Test.gltf" id="5_i3aeo"]
[ext_resource type="PackedScene" uid="uid://ce42ff5dpv77b" path="res://Common/Tools/poi.tscn" id="7_iaow0"]
[ext_resource type="Script" uid="uid://ltqhvqcgr87p" path="res://Common/Scripts/Locations.cs" id="8_qpfo2"]
[ext_resource type="PackedScene" uid="uid://b0gr320gfr5fh" path="res://Common/Tools/spawn_marker.tscn" id="9_2cgwh"]
[ext_resource type="PackedScene" uid="uid://cqql2yahtehec" path="res://Assets/Equipment/Generator/generator_type_1.tscn" id="14_mie3u"]

[sub_resource type="NavigationMesh" id="NavigationMesh_qpfo2"]
agent_radius = 0.75
agent_max_climb = 0.75
agent_max_slope = 80.0

[node name="Scene" type="Node3D"]
script = ExtResource("1_ys1qc")

[node name="Content" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_qpfo2")

[node name="TestMap" parent="Content" groups=["Climbable"] instance=ExtResource("5_i3aeo")]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0, 0)

[node name="Props" type="Node3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00987053, 0.221972, -0.247444)
script = ExtResource("4_yb21e")

[node name="StreetLight" parent="Content/Props" instance_placeholder="res://Assets/Exterior/Street_Light/street_light.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6202, -0.221973, 0.938767)

[node name="RubbishContainer3" parent="Content/Props" instance_placeholder="res://Assets/Exterior/Rubbish_Container/rubbish_container.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7052, -0.221972, -10.6136)

[node name="TreeSmall" parent="Content/Props" instance_placeholder="res://Assets/Exterior/Tree_Small/tree_small.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5317, -0.22198, -15.7281)

[node name="RubbishContainer" parent="Content/Props" instance_placeholder="res://Assets/Exterior/Rubbish_Container/rubbish_container.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9301, 5.82473, -10.8426)

[node name="RubbishContainer2" parent="Content/Props" instance_placeholder="res://Assets/Exterior/Rubbish_Container/rubbish_container.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9501, -0.11527, -5.6057)

[node name="ReplicatorType1" parent="Content/Props" instance_placeholder="res://Assets/Equipment/Replicator/replicator_type_1.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7887, -0.173386, -5.16139)
script = null

[node name="ReplicatorType2" parent="Content/Props" instance_placeholder="res://Assets/Equipment/Replicator/replicator_type_1.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.107, -0.173386, -5.10224)
script = null

[node name="GeneratorType1" parent="Content/Props" instance_placeholder="res://Assets/Equipment/Generator/generator_type_1.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5784, -0.221972, -9.79357)

[node name="FoodstantSmallBeige" parent="Content/Props" instance_placeholder="res://Assets/Exterior/Foodstand_Small_Beige/foodstand_small_beige.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3746, -0.22198, -14.8799)

[node name="RubbishBin" parent="Content/Props" instance_placeholder="res://Assets/Exterior/RubbishBin/rubbish_bin.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8246, -0.221972, -9.13957)

[node name="BenchBooth" parent="Content/Props" instance_placeholder="res://Assets/Furniture/Bench_Booth/bench_booth.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3877, -0.221972, -14.7199)

[node name="ReplicatorType3" parent="Content/Props" instance_placeholder="res://Assets/Equipment/Replicator/replicator_type_1.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5796, -0.173386, -13.4782)
script = null

[node name="GeneratorType2" parent="Content/Props" instance_placeholder="res://Assets/Equipment/Generator/generator_type_1.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3645, -0.221972, -8.08996)

[node name="Collisions" type="Node3D" parent="Content" groups=["Climbable"]]

[node name="Anomalies" type="Node3D" parent="Content"]

[node name="ShadowAnomaly" parent="Content/Anomalies" instance=ExtResource("4_2cgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9458, 0, -12.1556)
AnomalyVisualLayer = 4

[node name="Locations" type="Node3D" parent="."]
script = ExtResource("8_qpfo2")

[node name="POI" parent="Locations" instance=ExtResource("7_iaow0")]
transform = Transform3D(0.999998, 0, 0.00190241, 0, 1, 0, -0.00190241, 0, 0.999998, 4.94836, -0.0133381, 3.47762)
LocationName = "P1"

[node name="default" parent="." instance=ExtResource("5_5wyu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.4121, 0, 0)

[node name="SpawnMarker" parent="." instance=ExtResource("9_2cgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11762, -0.0133309, -3.89087)
Creature = "uid://7nos3bf51wac"

[node name="SpawnMarker2" parent="." instance=ExtResource("9_2cgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4332, 0, 5.21258)
Creature = "uid://camul2t8tfgtn"

[node name="World" parent="." instance=ExtResource("1_35xla")]
Latitude = -10.054

[node name="Sun" parent="World" index="1"]
transform = Transform3D(0.965406, 0.0872881, -0.245684, 0.172596, 0.492322, 0.853128, 0.195423, -0.866025, 0.460227, 0, 0, 0)

[node name="AnomalySun" parent="World" index="2"]
layers = 7

[node name="Moon" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="EffectSubViewport" parent="World/SubViewportContainer2" index="0"]
oversampling = false
render_target_clear_mode = 2

[node name="GeneratorType1" parent="." instance=ExtResource("14_mie3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8026, 0.00012207, -5.91687)

[editable path="World"]
