[gd_scene load_steps=17 format=3 uid="uid://b5v47rbkri3mb"]

[ext_resource type="PackedScene" uid="uid://dsca8xc1cojae" path="res://Common/world.tscn" id="1_w3fsy"]
[ext_resource type="PackedScene" uid="uid://f1inc7pl32n" path="res://Resources/Crocotile/Waterfront.gltf" id="2_4mlve"]
[ext_resource type="PackedScene" uid="uid://cfu2aqgdl0feg" path="res://Resources/Crocotile/Props.gltf" id="3_4f71o"]
[ext_resource type="PackedScene" uid="uid://7nos3bf51wac" path="res://Creatures/actor.tscn" id="3_6g5e3"]
[ext_resource type="Texture2D" uid="uid://drjt0uhsjl4jk" path="res://Resources/Tiled/Waterfront/Waterfront.png" id="4_6g5e3"]
[ext_resource type="PackedScene" uid="uid://dofasu8kldusa" path="res://Assets/Exterior/street_light.tscn" id="5_yg5ax"]
[ext_resource type="Shader" uid="uid://wphdhuavthv0" path="res://Shaders/moving_decal.gdshader" id="7_w3fsy"]
[ext_resource type="PackedScene" uid="uid://do7dx6ksxoaf3" path="res://Assets/Exterior/bench_front.tscn" id="8_37uxm"]
[ext_resource type="PackedScene" uid="uid://yrmmist0esc6" path="res://Assets/Exterior/rubbish_bin.tscn" id="8_211yt"]
[ext_resource type="PackedScene" uid="uid://d1m8cxrfaqorg" path="res://Assets/Exterior/tree_small_underground.tscn" id="9_37uxm"]
[ext_resource type="PackedScene" uid="uid://dg1vpe3nn8hrj" path="res://Assets/Exterior/flower_box_horizontal.tscn" id="10_xxdpg"]
[ext_resource type="PackedScene" uid="uid://d4ae121k1xcqc" path="res://Assets/Exterior/flower_box_vertical.tscn" id="11_ur2uv"]
[ext_resource type="PackedScene" uid="uid://c01cdiavnc8pt" path="res://Assets/Exterior/rubbish_container.tscn" id="13_ffpni"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w3fsy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_211yt"]
render_priority = 0
shader = ExtResource("7_w3fsy")
shader_parameter/decal_texture = SubResource("CompressedTexture2D_w3fsy")
shader_parameter/decal_radius = 1.0
shader_parameter/intersection_thickness = 2.91
shader_parameter/decal_scale = 1.0
shader_parameter/time_scale = 0.005
shader_parameter/decal_color = Color(1, 1, 1, 0.196078)

[sub_resource type="PlaneMesh" id="PlaneMesh_37uxm"]
material = SubResource("ShaderMaterial_211yt")

[node name="Scene" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_w3fsy")]

[node name="Sun" parent="World" index="1"]
directional_shadow_split_3 = 0.512

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(48.02, 0, 0, 0, 48.02, 0, 0, 0, 48.02, 40.7239, 23.863, -15.5064)
visible = false
mesh = SubResource("PlaneMesh_37uxm")

[node name="Actor" parent="." instance=ExtResource("3_6g5e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.2045, 13.0417, -15.1042)

[node name="Map" parent="." instance=ExtResource("2_4mlve")]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Trees_Bushes" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="."]

[node name="StreetLight" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78226, 0, -7.63299)

[node name="StreetLight2" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1049, 0.233521, -7.90526)

[node name="StreetLight3" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5684, 0.177615, -7.89282)

[node name="StreetLight4" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8134, 9.56885, -20.1646)

[node name="StreetLight5" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.2229, 9.59644, -19.9425)

[node name="StreetLight6" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1828, 21.4079, -58.1963)

[node name="StreetLight7" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1706, 19.0868, -41.5509)

[node name="StreetLight8" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8681, 19.0597, -41.5871)

[node name="StreetLight9" parent="Lights" instance=ExtResource("5_yg5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.7554, 0.16748, -13.871)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.768893, -0.0399364, -0.638129, 0.080273, -0.984121, 0.158312, -0.634318, -0.17295, -0.753478, 63.6422, 14.8027, -27.8728)
visible = false
light_color = Color(1, 0.929412, 0.764706, 1)
light_energy = 10.563
light_size = 0.01
shadow_enabled = true
spot_range = 19.066
spot_angle = 84.3

[node name="Props" type="Node3D" parent="."]

[node name="RubbishBin" parent="Props" instance=ExtResource("8_211yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8561, 0.0347048, -8.06323)

[node name="RubbishBin2" parent="Props" instance=ExtResource("8_211yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7759, 0.114295, -7.99133)

[node name="RubbishBin3" parent="Props" instance=ExtResource("8_211yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2128, 19.0081, -41.7281)

[node name="RubbishBin4" parent="Props" instance=ExtResource("8_211yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.92, 0, -14.5236)

[node name="RubbishContainer" parent="Props" instance=ExtResource("13_ffpni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5858, 9.57788, -19.5137)

[node name="RubbishContainer2" parent="Props" instance=ExtResource("13_ffpni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7381, 9.50391, -19.6548)

[node name="FlowerBoxHorizontal" parent="Props" instance=ExtResource("10_xxdpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9596, 9.73071, -15.8287)

[node name="FlowerBoxHorizontal2" parent="Props" instance=ExtResource("10_xxdpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6637, 9.6084, -15.6356)

[node name="FlowerBoxVertical" parent="Props" instance=ExtResource("11_ur2uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0918, 9.79262, -16.7153)

[node name="FlowerBoxVertical2" parent="Props" instance=ExtResource("11_ur2uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5332, 9.66127, -16.8042)

[node name="BenchFront" parent="Props" instance=ExtResource("8_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83443, 0.0526123, -8.59753)

[node name="BenchFront2" parent="Props" instance=ExtResource("8_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3081, 0, -8.91492)

[node name="BenchFront3" parent="Props" instance=ExtResource("8_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6715, 0.0157471, -8.66748)

[node name="BenchFront4" parent="Props" instance=ExtResource("8_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1929, 0.0157471, -8.79114)

[node name="BenchFront5" parent="Props" instance=ExtResource("8_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.1109, 0.0216064, -15.1697)

[node name="TreeSmallUnderground" parent="Props" instance=ExtResource("9_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3785, 0.0023344, -7.80176)

[node name="TreeSmallUnderground2" parent="Props" instance=ExtResource("9_37uxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.7741, 0.0184477, -8.00342)

[node name="Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3257, -11.0137, -10.6979)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Ref"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -14.4588, 15.2738, -12.6942)
modulate = Color(1, 1, 1, 0.713726)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("4_6g5e3")
region_enabled = true
region_rect = Rect2(286, 719, 38, 114)

[node name="Sprite3D4" type="Sprite3D" parent="Ref"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -10.0725, 18.4668, -16.1616)
modulate = Color(1, 1, 1, 0.713726)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("4_6g5e3")
region_enabled = true
region_rect = Rect2(288, 719, 32, 22)

[node name="Sprite3D2" type="Sprite3D" parent="Ref"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -16.1239, 14.4252, 10.9114)
modulate = Color(1, 1, 1, 0.841)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("4_6g5e3")
region_enabled = true
region_rect = Rect2(173, 1055, 66, 162)

[node name="Sprite3D3" type="Sprite3D" parent="Ref"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -15.9503, 16.0661, -22.5606)
modulate = Color(1, 1, 1, 0.713726)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("4_6g5e3")
region_enabled = true
region_rect = Rect2(201, 842, 54, 101)

[node name="default" parent="." instance=ExtResource("3_4f71o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4321, 1.00199, -8.12891)
visible = false

[editable path="World"]
