[gd_scene load_steps=5 format=3 uid="uid://cm4x23qunch1g"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_mi3il"]
[ext_resource type="PackedScene" uid="uid://5gghx3ap3vlw" path="res://Assets/Exterior/Foodstand_Wide_Olive_Tilted/foodstand_wide_olive_tilted_mesh.tscn" id="2_w1rpd"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="3_l7s4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mi3il"]
size = Vector3(6.64044, 5.98752, 3.01863)

[node name="FoodstandWideOliveTilted" type="Node3D" groups=["Climbable"]]
script = ExtResource("1_mi3il")

[node name="Mesh" parent="." instance=ExtResource("2_w1rpd")]
transform = Transform3D(0.683285, 0, -0.139173, 0, 0.99, 0, 0.0960295, 0, 0.990268, 0, 0, 0)

[node name="Billboard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.987, 4.211)
visible = false
pixel_size = 0.07
billboard = 1
texture_filter = 0
texture = ExtResource("3_l7s4w")
region_enabled = true
region_rect = Rect2(898, 1184, 124, 93)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, 0.0572091, -0.060464, -0.495134)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, -1.04308e-07, 0, 1, 0, 1.04308e-07, 0, 1, 0.0371045, 3.01643, -0.463905)
shape = SubResource("BoxShape3D_mi3il")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 6.0
vertices = PackedVector3Array(-2.93709, 0, -2.98395, -3.73701, 0, 0.170003, 3.62466, 0, 1.00528, 3.81213, 0, -2.28337)
affect_navigation_mesh = true
avoidance_enabled = false
