[gd_scene load_steps=4 format=3 uid="uid://do7dx6ksxoaf3"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_j3gsw"]
[ext_resource type="PackedScene" uid="uid://cyfifpqvwmka1" path="res://Assets/Exterior/Bench_Front/bench_front_mesh.tscn" id="2_1856m"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="3_1856m"]

[node name="BenchFront" type="Node3D"]
script = ExtResource("1_j3gsw")

[node name="Mesh" parent="." instance=ExtResource("2_1856m")]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 2

[node name="Billboard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.509, 0)
visible = false
pixel_size = 0.07
billboard = 1
texture_filter = 0
texture = ExtResource("3_1856m")
region_enabled = true
region_rect = Rect2(69, 4, 54, 28)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 0.5
vertices = PackedVector3Array(-1.61523, 0, 0.371117, -1.58399, 0, -0.961359, 1.6726, 0, -0.912506, 1.66767, 0, 0.342273)
affect_navigation_mesh = true
avoidance_enabled = false
