[gd_scene load_steps=78 format=3 uid="uid://bxstwmx5luvg"]

[ext_resource type="PackedScene" uid="uid://dhqf7tyiv505s" path="res://Common/Components/ThrowComponent.tscn" id="1_cncry"]
[ext_resource type="PackedScene" uid="uid://cv36dudu8kyck" path="res://Common/Components/AnimationComponent.tscn" id="2_m18mv"]
[ext_resource type="PackedScene" uid="uid://cpbx1tdodifxd" path="res://Common/Components/AudioComponent.tscn" id="3_twlop"]
[ext_resource type="PackedScene" uid="uid://dn4xwcolx2qbo" path="res://Common/Components/EdgeCheckComponent.tscn" id="4_bfssl"]
[ext_resource type="PackedScene" uid="uid://pei1hfk7hybs" path="res://Common/Components/JumpComponent.tscn" id="5_5knoh"]
[ext_resource type="PackedScene" uid="uid://cbpvyb7u8275d" path="res://Common/Components/ClimbComponent.tscn" id="6_sn5ue"]
[ext_resource type="PackedScene" uid="uid://dg3ceau2pn23w" path="res://Common/Components/BuildComponent.tscn" id="7_a5m64"]
[ext_resource type="PackedScene" uid="uid://vjobyvvlpntj" path="res://Common/Components/PickUpComponent.tscn" id="8_hwggv"]
[ext_resource type="Script" uid="uid://coac04ovlg0v5" path="res://Creatures/Scripts/MimicController.cs" id="9_cncry"]
[ext_resource type="Script" uid="uid://befclxu225ee8" path="res://Creatures/Scripts/Actor.cs" id="10_abhwa"]
[ext_resource type="Resource" uid="uid://brw1tt2r2vtxh" path="res://Creatures/actor_data.tres" id="11_ywedu"]
[ext_resource type="Resource" uid="uid://debmpq2sbx6j8" path="res://Creatures/actor_inventory.tres" id="12_iojgv"]
[ext_resource type="Resource" uid="uid://cj2qbr5n55aut" path="res://Creatures/actor_belt.tres" id="13_cncry"]
[ext_resource type="Texture2D" uid="uid://dogalobt0ukg" path="res://Assets/Junk/Bolt/bolt.png" id="14_abuif"]
[ext_resource type="PackedScene" uid="uid://25ayw3mle0p" path="res://Common/cursor.tscn" id="15_crm7m"]
[ext_resource type="Texture2D" uid="uid://q1m6fsp1d7qm" path="res://Assets/Sprites/UI/Cursors/hand.png" id="16_7aubx"]
[ext_resource type="Texture2D" uid="uid://cmuhumqshkxqr" path="res://Assets/Sprites/UI/Cursors/grab.png" id="17_x2b6m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iaow0"]
radius = 0.108091
height = 0.318316

[sub_resource type="Animation" id="Animation_qc4db"]
length = 0.001

[sub_resource type="Animation" id="Animation_1x1is"]
resource_name = "fall_east"

[sub_resource type="Animation" id="Animation_1rwgr"]
resource_name = "fall_north"

[sub_resource type="Animation" id="Animation_ejg33"]
resource_name = "fall_south"

[sub_resource type="Animation" id="Animation_y2omn"]
resource_name = "fall_west"

[sub_resource type="Animation" id="Animation_8od7v"]
resource_name = "idle_down"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_ys1qc"]
resource_name = "idle_left"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_35xla"]
resource_name = "idle_right"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_i3aeo"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1

[sub_resource type="Animation" id="Animation_gxvax"]
resource_name = "jump_begin_east"
length = 0.4

[sub_resource type="Animation" id="Animation_dhulj"]
resource_name = "jump_begin_north"

[sub_resource type="Animation" id="Animation_3eq32"]
resource_name = "jump_begin_south"
loop_mode = 1

[sub_resource type="Animation" id="Animation_2kvs5"]
resource_name = "jump_begin_west"

[sub_resource type="Animation" id="Animation_xhudt"]
resource_name = "jump_east"
length = 0.4

[sub_resource type="Animation" id="Animation_6qk7i"]
resource_name = "jump_north"
length = 0.4

[sub_resource type="Animation" id="Animation_ad0ix"]
resource_name = "jump_south"
length = 0.4

[sub_resource type="Animation" id="Animation_t4p7i"]
resource_name = "jump_west"
length = 0.4

[sub_resource type="Animation" id="Animation_5wyu1"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_0c07c"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_2cgwh"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_iaow0"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys1qc"]
_data = {
&"RESET": SubResource("Animation_qc4db"),
&"fall_east": SubResource("Animation_1x1is"),
&"fall_north": SubResource("Animation_1rwgr"),
&"fall_south": SubResource("Animation_ejg33"),
&"fall_west": SubResource("Animation_y2omn"),
&"idle_down": SubResource("Animation_8od7v"),
&"idle_left": SubResource("Animation_ys1qc"),
&"idle_right": SubResource("Animation_35xla"),
&"idle_up": SubResource("Animation_i3aeo"),
&"jump_begin_east": SubResource("Animation_gxvax"),
&"jump_begin_north": SubResource("Animation_dhulj"),
&"jump_begin_south": SubResource("Animation_3eq32"),
&"jump_begin_west": SubResource("Animation_2kvs5"),
&"jump_east": SubResource("Animation_xhudt"),
&"jump_north": SubResource("Animation_6qk7i"),
&"jump_south": SubResource("Animation_ad0ix"),
&"jump_west": SubResource("Animation_t4p7i"),
&"walk_down": SubResource("Animation_5wyu1"),
&"walk_left": SubResource("Animation_0c07c"),
&"walk_right": SubResource("Animation_2cgwh"),
&"walk_up": SubResource("Animation_iaow0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ad0ix"]
animation = &"fall_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2kvs5"]
animation = &"fall_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ejg33"]
animation = &"fall_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3eq32"]
animation = &"fall_east"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t4p7i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ad0ix")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2kvs5")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ejg33")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3eq32")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8od7v"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc4db"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ys1qc"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35xla"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8od7v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8od7v")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qc4db")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ys1qc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_35xla")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2omn"]
animation = &"jump_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qk7i"]
animation = &"jump_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rwgr"]
animation = &"jump_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhulj"]
animation = &"jump_east"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1x1is"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y2omn")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6qk7i")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1rwgr")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dhulj")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4p7i"]
animation = &"jump_begin_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhudt"]
animation = &"jump_begin_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1x1is"]
animation = &"jump_begin_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gxvax"]
animation = &"jump_begin_east"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t4353"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t4p7i")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xhudt")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1x1is")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_gxvax")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3aeo"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wyu1"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0c07c"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cgwh"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qc4db"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i3aeo")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5wyu1")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0c07c")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2cgwh")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8od7v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ys1qc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qc4db"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t4353"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g6e0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i67b2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jim30"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3eq32"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2kvs5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t4p7i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ad0ix"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8od7v"]
states/Fall/node = SubResource("AnimationNodeBlendSpace2D_t4p7i")
states/Fall/position = Vector2(525.388, 251.84)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_8od7v")
states/Idle/position = Vector2(318.108, 108.685)
states/Jump/node = SubResource("AnimationNodeBlendSpace2D_1x1is")
states/Jump/position = Vector2(363.73, 281.028)
states/JumpBegin/node = SubResource("AnimationNodeBlendSpace2D_t4353")
states/JumpBegin/position = Vector2(212.05, 251.779)
states/Start/position = Vector2(185.33, 104.631)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_qc4db")
states/Walk/position = Vector2(471.445, 108.805)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8od7v"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ys1qc"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_qc4db"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_t4353"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_7g6e0"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_i67b2"), "Fall", "Walk", SubResource("AnimationNodeStateMachineTransition_jim30"), "JumpBegin", "Jump", SubResource("AnimationNodeStateMachineTransition_3eq32"), "Jump", "JumpBegin", SubResource("AnimationNodeStateMachineTransition_2kvs5"), "Walk", "JumpBegin", SubResource("AnimationNodeStateMachineTransition_t4p7i"), "Idle", "JumpBegin", SubResource("AnimationNodeStateMachineTransition_ad0ix")]
graph_offset = Vector2(-81.9453, 56.3867)

[node name="Actor" type="Node3D"]

[node name="Components" type="Node3D" parent="."]

[node name="ThrowComponent" parent="Components" instance=ExtResource("1_cncry")]

[node name="AnimationComponent" parent="Components" node_paths=PackedStringArray("AnimationTree") instance=ExtResource("2_m18mv")]
AnimationTree = NodePath("../../AnimationTree")

[node name="AudioComponent" parent="Components" instance=ExtResource("3_twlop")]
FootStepLoopInterval = 0.34

[node name="EdgeCheckComponent" parent="Components" instance=ExtResource("4_bfssl")]
BodyTestMargin = 0.25
TestForwardDistance = 0.2

[node name="JumpComponent" parent="Components" instance=ExtResource("5_5knoh")]
JumpImpulse = 8.0
JumpTestForwardDistance = 2.0

[node name="ClimbComponent" parent="Components" instance=ExtResource("6_sn5ue")]
MinClimbHeight = 1.0
MaxClimbHeight = 5.8
SafeThreshold = 1.0

[node name="BuildComponent" parent="Components" instance=ExtResource("7_a5m64")]

[node name="PickUpComponent" parent="Components" instance=ExtResource("8_hwggv")]

[node name="Bolt" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_layer = 512
collision_mask = 257
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
gravity_scale = 3.0
continuous_cd = true
linear_damp_mode = 1
angular_damp = 0.5
script = ExtResource("9_cncry")

[node name="Sprite3D" type="Sprite3D" parent="Bolt" node_paths=PackedStringArray("Parent", "ComponentsParent")]
transform = Transform3D(0.8, 0, 0, 0, 0.799999, 0, 0, 0, 0.799999, 0, 0.148598, 0)
cast_shadow = 2
pixel_size = 0.04
shaded = true
alpha_cut = 2
texture_filter = 2
texture = ExtResource("14_abuif")
region_enabled = true
region_rect = Rect2(64, 0, 15, 15)
script = ExtResource("10_abhwa")
CreatureData = ExtResource("11_ywedu")
Inventory = ExtResource("12_iojgv")
Belt = ExtResource("13_cncry")
Parent = NodePath("../..")
ComponentsParent = NodePath("../../Components")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bolt"]
transform = Transform3D(0.50136, -0.865239, 0, 0.865239, 0.50136, 0, 0, 0, 1, 0, 0.159, -0.032)
shape = SubResource("CapsuleShape3D_iaow0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ys1qc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8od7v")
anim_player = NodePath("../AnimationPlayer")
parameters/Fall/blend_position = Vector2(0.00368214, -1.07798)
parameters/Idle/blend_position = Vector2(-0.00956428, 1.64049)
parameters/Jump/blend_position = Vector2(0.0940542, 0.931708)
parameters/JumpBegin/blend_position = Vector2(0.961474, -0.163887)
parameters/Walk/blend_position = Vector2(-0.139847, 0.628897)

[node name="UI" type="Node3D" parent="."]

[node name="Cursor" parent="UI" instance=ExtResource("15_crm7m")]
Hand = ExtResource("16_7aubx")
Grab = ExtResource("17_x2b6m")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
current = true
