[gd_scene load_steps=32 format=3 uid="uid://7nos3bf51wac"]

[ext_resource type="PackedScene" uid="uid://cv36dudu8kyck" path="res://Common/Components/AnimationComponent.tscn" id="1_y1pvj"]
[ext_resource type="Script" uid="uid://carmcirpav17q" path="res://Creatures/Scripts/Controller.cs" id="2_6neyu"]
[ext_resource type="Script" uid="uid://befclxu225ee8" path="res://Creatures/Scripts/Actor.cs" id="3_ew7kk"]
[ext_resource type="Script" uid="uid://bvsurwg3q0jay" path="res://Common/Scripts/Camera.cs" id="4_i7mqa"]
[ext_resource type="Texture2D" uid="uid://681if87gpoek" path="res://Creatures/Assets/actor.png" id="4_p5kc0"]
[ext_resource type="Texture2D" uid="uid://dibopwl34gxtd" path="res://Assets/Sprites/shadow.png" id="6_i7mqa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1pvj"]
radius = 0.8
height = 5.0

[sub_resource type="Animation" id="Animation_qc4db"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8od7v"]
resource_name = "idle_down"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ys1qc"]
resource_name = "idle_left"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.86667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_35xla"]
resource_name = "idle_right"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="Animation" id="Animation_i3aeo"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_5wyu1"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_0c07c"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_2cgwh"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_iaow0"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controller/Character/CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys1qc"]
_data = {
&"RESET": SubResource("Animation_qc4db"),
&"idle_down": SubResource("Animation_8od7v"),
&"idle_left": SubResource("Animation_ys1qc"),
&"idle_right": SubResource("Animation_35xla"),
&"idle_up": SubResource("Animation_i3aeo"),
&"walk_down": SubResource("Animation_5wyu1"),
&"walk_left": SubResource("Animation_0c07c"),
&"walk_right": SubResource("Animation_2cgwh"),
&"walk_up": SubResource("Animation_iaow0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8od7v"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qc4db"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ys1qc"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35xla"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8od7v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8od7v")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qc4db")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ys1qc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_35xla")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3aeo"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5wyu1"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0c07c"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cgwh"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qc4db"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i3aeo")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5wyu1")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_0c07c")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2cgwh")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8od7v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ys1qc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qc4db"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8od7v"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_8od7v")
states/Idle/position = Vector2(318.108, 108.775)
states/Start/position = Vector2(185.33, 104.631)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_qc4db")
states/Walk/position = Vector2(471.445, 108.516)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8od7v"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_ys1qc"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_qc4db")]

[node name="Actor" type="Node3D"]

[node name="Components" type="Node" parent="."]

[node name="AnimationComponent" parent="Components" node_paths=PackedStringArray("AnimationTree") instance=ExtResource("1_y1pvj")]
AnimationTree = NodePath("../../AnimationTree")

[node name="OrthoCam" type="Camera3D" parent="." node_paths=PackedStringArray("Controller")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0388203, 23.3274, 20.0005)
projection = 1
current = true
size = 21.844
far = 120.0
script = ExtResource("4_i7mqa")
Controller = NodePath("../Controller")

[node name="Controller" type="CharacterBody3D" parent="." node_paths=PackedStringArray("CharacterNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54328, 0)
floor_max_angle = 1.39626
floor_snap_length = 1.0
script = ExtResource("2_6neyu")
CharacterNode = NodePath("Character")
DefaultWalkSpeed = 8.0
DefaultRunSpeed = 12.0

[node name="Character" type="Node3D" parent="Controller" node_paths=PackedStringArray("Parent", "ComponentsParent", "SunShadowSprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0388203, -0.215917, 0.000488281)
script = ExtResource("3_ew7kk")
Parent = NodePath("../..")
ComponentsParent = NodePath("../../Components")
SunShadowSprite = NodePath("SunShadowMesh")

[node name="PerspectiveCam" type="Camera3D" parent="Controller/Character"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 120, 120)
visible = false
fov = 7.0
size = 24.0
far = 200.0

[node name="FPSCamera" type="Camera3D" parent="Controller/Character"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.805908, 0.041748)
visible = false

[node name="CharacterSprite" type="Sprite3D" parent="Controller/Character"]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)
cast_shadow = 2
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 4
texture = ExtResource("4_p5kc0")
hframes = 6
vframes = 16

[node name="SunShadowMesh" type="Sprite3D" parent="Controller/Character"]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, -0.5)
visible = false
cast_shadow = 3
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("4_p5kc0")
hframes = 6
vframes = 16

[node name="CharacterCollision" type="CollisionShape3D" parent="Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00414348, -1.07789, -0.58403)
shape = SubResource("CapsuleShape3D_y1pvj")
debug_color = Color(2.88785e-07, 0.597335, 0.715095, 0.42)

[node name="Shadow" type="Sprite3D" parent="Controller"]
transform = Transform3D(0.35, 0, 0, 0, 0.0642826, 0.352443, 0, -0.28996, 0.0781348, 0, -3.33476, -0.159)
visible = false
cast_shadow = 3
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("6_i7mqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ys1qc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8od7v")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.00133693, 1.13584)
parameters/Walk/blend_position = Vector2(-0.0288473, 1.39062)
