[gd_scene load_steps=3 format=3 uid="uid://dcu2ehwqjyg8g"]

[ext_resource type="Script" uid="uid://ciov2ti11s0ba" path="res://Common/Scripts/LightSource.cs" id="1_4d2d7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3aeo"]
height = 10.015

[node name="StreetLight" type="Node3D" node_paths=PackedStringArray("LightSources")]
script = ExtResource("1_4d2d7")
LightSources = []

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)
cast_shadow = 0
skeleton = NodePath("../..")

[node name="SunShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, -0.5)
cast_shadow = 3
skeleton = NodePath("../..")

[node name="StaticShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, -0.5)
layers = 2
cast_shadow = 3
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26442, -0.0065527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270111, 0)
shape = SubResource("CapsuleShape3D_i3aeo")
