[gd_scene load_steps=5 format=3 uid="uid://c01cdiavnc8pt"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_6uyms"]
[ext_resource type="PackedScene" uid="uid://b5vh3kvjtuhyr" path="res://Assets/Exterior/Rubbish_Container/rubbish_container_body.tscn" id="2_sem34"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="3_sem34"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sem34"]
size = Vector3(2.86798, 2.34961, 1.81262)

[node name="RubbishContainer" type="Node3D" groups=["Climbable"]]
script = ExtResource("1_6uyms")

[node name="Body" parent="." instance=ExtResource("2_sem34")]

[node name="Billboard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36, 0.2)
visible = false
pixel_size = 0.07
billboard = 1
texture_filter = 0
texture = ExtResource("3_sem34")
region_enabled = true
region_rect = Rect2(0, 257, 64, 63)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.427463)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.973579, -0.228351, 0, 0.228351, 0.973579, -0.0132449, 1.21636, -0.69352)
shape = SubResource("BoxShape3D_sem34")
disabled = true
