[gd_scene load_steps=7 format=3 uid="uid://c5gsmpxonvtro"]

[ext_resource type="Shader" uid="uid://4wv8a5xj8218" path="res://Shaders/chromatic_sphere.gdshader" id="2_m2eyy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0c07c"]
radius = 13.373

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaow0"]
transparency = 4
blend_mode = 4
cull_mode = 2
depth_draw_mode = 1
shadow_to_opacity = true

[sub_resource type="CylinderMesh" id="CylinderMesh_fgyc3"]
material = SubResource("StandardMaterial3D_iaow0")
top_radius = 13.0
bottom_radius = 13.0
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ditl3"]
render_priority = 0
shader = ExtResource("2_m2eyy")
shader_parameter/sphere_color = Color(0, 0, 0, 0)
shader_parameter/wave_amplitude = 0.006
shader_parameter/wave_frequency = 19.397
shader_parameter/wave_speed = 3.618
shader_parameter/chroma_amount = 1.0
shader_parameter/stars_enabled = true
shader_parameter/star_field_scale = 4.377
shader_parameter/star_size = 0.008
shader_parameter/star_intensity = 1.0
shader_parameter/star_axis_speed = 0.051
shader_parameter/star_move_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_u6fe2"]
material = SubResource("ShaderMaterial_ditl3")
radius = 13.0
height = 13.0
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="ShadowAnomaly" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 770

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0c07c")
debug_color = Color(0.0146852, 0.929145, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 2
cast_shadow = 0
mesh = SubResource("CylinderMesh_fgyc3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_u6fe2")
