[gd_scene load_steps=5 format=3 uid="uid://cqql2yahtehec"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_qyvuc"]
[ext_resource type="PackedScene" uid="uid://bjof7u7m8j2yk" path="res://Assets/Equipment/Generator/generator_type_1_body.tscn" id="1_uglsq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyvuc"]
size = Vector3(2.20026, 1.87061, 2.39648)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1amb"]
size = Vector3(20, 4, 20)

[node name="GeneratorType1" type="Node3D" groups=["PowerSource"]]
script = ExtResource("1_qyvuc")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Body" parent="." instance=ExtResource("1_uglsq")]

[node name="TriggerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
shape = SubResource("BoxShape3D_qyvuc")
debug_color = Color(0.352843, 0.549768, 1, 1)

[node name="Range" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_m1amb")
debug_color = Color(0.406713, 0.466573, 3.85046e-07, 1)
