[gd_scene load_steps=4 format=3 uid="uid://75xtbr5fblcr"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_dhn3y"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="2_ttavb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhn3y"]
size = Vector3(4.24829, 5.35426, 3.15686)

[node name="FoodstantSmallBeige" type="Node3D"]
script = ExtResource("1_dhn3y")

[node name="Mesh" parent="." instance_placeholder="res://Assets/Exterior/Foodstand_Small_Beige/foodstand_small_beige_mesh.tscn"]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Billboard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.145, 0.2)
visible = false
pixel_size = 0.07
billboard = 1
shaded = true
texture_filter = 2
texture = ExtResource("2_ttavb")
region_enabled = true
region_rect = Rect2(832, 1071, 63, 81)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533447, 2.69109, -1.4621)
shape = SubResource("BoxShape3D_dhn3y")
