[gd_scene load_steps=3 format=3 uid="uid://dthnjbeimbnhs"]

[ext_resource type="PackedScene" uid="uid://bg88rs8un87yh" path="res://Assets/Furniture/Table_Short/table_short_mesh.tscn" id="1_13b8w"]
[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="2_ev2jj"]

[node name="TableShort" type="Node3D"]
script = ExtResource("2_ev2jj")

[node name="Mesh" parent="." instance=ExtResource("1_13b8w")]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 2
