[gd_scene load_steps=5 format=3 uid="uid://25ayw3mle0p"]

[ext_resource type="Script" uid="uid://lnwwiuojmmc4" path="res://Common/Scripts/Cursor.cs" id="1_7pfn7"]
[ext_resource type="Texture2D" uid="uid://h5d2bbqk5vc7" path="res://Assets/Sprites/UI/Cursors/default.png" id="2_8rn01"]
[ext_resource type="Texture2D" uid="uid://cmuhumqshkxqr" path="res://Assets/Sprites/UI/Cursors/grab.png" id="3_jv0x5"]
[ext_resource type="Texture2D" uid="uid://q1m6fsp1d7qm" path="res://Assets/Sprites/UI/Cursors/hand.png" id="4_kin2f"]

[node name="Cursor" type="Node3D"]
script = ExtResource("1_7pfn7")
Default = ExtResource("2_8rn01")
Hand = ExtResource("3_jv0x5")
Grab = ExtResource("4_kin2f")
