[gd_scene load_steps=5 format=3 uid="uid://dsca8xc1cojae"]

[ext_resource type="Script" uid="uid://ktebfg07t4i7" path="res://Common/Scripts/World.cs" id="1_iaoyc"]
[ext_resource type="Environment" uid="uid://jff1p13xc4bx" path="res://Resources/default_environment.tres" id="2_f76b8"]
[ext_resource type="Texture2D" uid="uid://drjt0uhsjl4jk" path="res://Resources/Tiled/Waterfront/Waterfront.png" id="2_iaoyc"]
[ext_resource type="Script" uid="uid://bvsurwg3q0jay" path="res://Common/Scripts/Camera.cs" id="4_f76b8"]

[node name="World" type="Node3D" node_paths=PackedStringArray("Sun", "AnomalySun", "Moon", "Environment")]
script = ExtResource("1_iaoyc")
Sun = NodePath("Sun")
AnomalySun = NodePath("AnomalySun")
Moon = NodePath("Moon")
Environment = NodePath("WorldEnvironment")
TimeOnly = true
DayOfYear = 1
Latitude = 51.05
PlanetAxialTilt = 23.5
MoonOrbitalInclination = 5.14
MoonOrbitalPeriod = 29.5
TimeScale = 0.007
SunBaseEnergy = 1.0
AnomalySunBaseEnergy = 0.8
MoonBaseEnergy = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_f76b8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.315398, -0.388847, -0.865632, 0.928616, 0.314321, 0.197153, 0.195424, -0.866025, 0.460227, 0, 0, 0)
rotation_order = 4
light_color = Color(0.964706, 0.952941, 0.901961, 1)
light_energy = 0.139774
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.5
shadow_caster_mask = 4294967293
directional_shadow_mode = 1
directional_shadow_split_1 = 0.527
directional_shadow_split_2 = 0.497
directional_shadow_split_3 = 0.563

[node name="AnomalySun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961262, 0.217205, -0.169699, 0, 0.615661, 0.78801, 0.275637, -0.757484, 0.591812, 0, 0, 0)
light_color = Color(0.964706, 0.952941, 0.901961, 1)
light_energy = 0.111819
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.5
shadow_caster_mask = 4293918722
directional_shadow_mode = 1
directional_shadow_split_1 = 0.527

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.408391, -0.184568, -0.893953, 0.910681, 0.149193, 0.385231, 0.0622708, -0.97143, 0.229012, 0, 0, 0)
rotation_order = 4
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.5
shadow_opacity = 0.25
shadow_caster_mask = 4294967293
directional_shadow_mode = 1
directional_shadow_split_1 = 0.527
directional_shadow_split_2 = 0.497
directional_shadow_split_3 = 0.563
directional_shadow_fade_start = 0.1

[node name="EditorAngleRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74206, 0, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -14.4588, 15.2738, -12.6942)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(286, 719, 38, 114)

[node name="Sprite3D4" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -10.0725, 18.4668, -16.1616)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(288, 719, 32, 22)

[node name="Sprite3D2" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -16.2085, 13.6523, 12.0528)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(173, 1055, 66, 162)

[node name="Sprite3D3" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -15.9503, 16.0661, -22.5606)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(201, 842, 54, 101)

[node name="OrthoCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0388203, 23.3274, 20.0005)
projection = 1
current = true
size = 21.844
far = 110.0
script = ExtResource("4_f76b8")
