[gd_scene load_steps=8 format=3 uid="uid://dsca8xc1cojae"]

[ext_resource type="Script" uid="uid://ktebfg07t4i7" path="res://Common/Scripts/World.cs" id="1_iaoyc"]
[ext_resource type="Environment" uid="uid://jff1p13xc4bx" path="res://Resources/default_environment.tres" id="2_f76b8"]
[ext_resource type="Texture2D" uid="uid://drjt0uhsjl4jk" path="res://Resources/Tiled/Waterfront/Waterfront.png" id="2_iaoyc"]
[ext_resource type="Script" uid="uid://bvsurwg3q0jay" path="res://Common/Scripts/Camera.cs" id="4_f76b8"]
[ext_resource type="Shader" uid="uid://ccrgyp3fx8cj6" path="res://Shaders/chromatic_aberation.gdshader" id="5_meh0u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f76b8"]
viewport_path = NodePath("SubViewportContainer2/EffectSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65mgw"]
shader = ExtResource("5_meh0u")
shader_parameter/levels = 100
shader_parameter/spread = 0.005

[node name="World" type="Node3D" node_paths=PackedStringArray("Viewport", "Sun", "AnomalySun", "Moon", "Environment")]
script = ExtResource("1_iaoyc")
Viewport = NodePath("SubViewportContainer/SubViewport")
Sun = NodePath("Sun")
AnomalySun = NodePath("AnomalySun")
Moon = NodePath("Moon")
Environment = NodePath("WorldEnvironment")
TimeOnly = true
DayOfYear = 1
Year = 1
Latitude = 51.05
PlanetAxialTilt = 23.5
MoonOrbitalInclination = 5.14
MoonOrbitalPeriod = 29.5
TimeScale = 0.007
SunBaseEnergy = 1.0
AnomalySunBaseEnergy = 0.8
MoonBaseEnergy = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_f76b8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.315397, -0.388847, -0.865632, 0.928613, 0.314321, 0.197153, 0.195423, -0.866025, 0.460227, 0, 0, 0)
rotation_order = 4
layers = 3
light_color = Color(0.964706, 0.952941, 0.901961, 1)
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 2.5
shadow_caster_mask = 4294967291
directional_shadow_split_1 = 0.352
directional_shadow_split_2 = 0.475
directional_shadow_split_3 = 0.51

[node name="AnomalySun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.877658, -0.373056, 0.300907, -0.0876834, 0.492251, 0.866025, -0.471198, -0.786458, 0.399318, 0, 0, 0)
layers = 6
light_color = Color(0.964706, 0.952941, 0.901961, 1)
light_energy = 0.8
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.5
shadow_caster_mask = 4293918724
directional_shadow_split_1 = 0.352
directional_shadow_split_2 = 0.475
directional_shadow_split_3 = 0.51

[node name="Moon" type="DirectionalLight3D" parent="."]
rotation_order = 4
light_energy = 0.2
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 2.5
shadow_opacity = 0.25
shadow_caster_mask = 4294967293
directional_shadow_mode = 1
directional_shadow_split_1 = 0.527
directional_shadow_split_2 = 0.497
directional_shadow_split_3 = 0.563
directional_shadow_fade_start = 0.1

[node name="EditorAngleRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74206, 0, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -14.4588, 15.2738, -12.6942)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(286, 719, 38, 114)

[node name="Sprite3D4" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -10.0725, 18.4668, -16.1616)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(288, 719, 32, 22)

[node name="Sprite3D2" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -16.2085, 13.6523, 12.0528)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(173, 1055, 66, 162)

[node name="Sprite3D3" type="Sprite3D" parent="EditorAngleRef"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -15.9503, 16.0661, -22.5606)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_iaoyc")
region_enabled = true
region_rect = Rect2(201, 842, 54, 101)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.333, 0.333)
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(640, 320)
render_target_update_mode = 4

[node name="OrthoCam" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0388203, 23.3274, 20.0005)
projection = 1
current = true
size = 16.2
far = 110.0
script = ExtResource("4_f76b8")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.333, 0.333)
stretch = true

[node name="EffectSubViewport" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="OrthoCam" type="Camera3D" parent="SubViewportContainer2/EffectSubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.0388203, 23.3274, 20.0005)
visible = false
cull_mask = 1047554
projection = 1
current = true
size = 16.2
far = 110.0
script = ExtResource("4_f76b8")

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer2"]
visible = false
light_mask = 3
visibility_layer = 3
layout_mode = 2
texture = SubResource("ViewportTexture_f76b8")
stretch_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_65mgw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
