[gd_scene load_steps=4 format=3 uid="uid://yrmmist0esc6"]

[ext_resource type="ArrayMesh" uid="uid://blhe33kkke066" path="res://Assets/Exterior/rubbish_bin_mesh.tres" id="1_257ev"]
[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_mojea"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3cdn1"]
data = PackedVector3Array(-0.625, 0, 0, -0.625, 1.875, 0, 0.625, 1.875, 0, -0.625, 0, 0, 0.625, 1.875, 0, 0.625, 0, 0, -0.625, 1.875, 0, -0.625, 1.875, -0.5, 0.625, 1.875, -0.5, -0.625, 1.875, 0, 0.625, 1.875, -0.5, 0.625, 1.875, 0, -0.5625, 0, -0.5, -0.5625, 1.875, -0.5, -0.5625, 1.875, 0, -0.5625, 0, -0.5, -0.5625, 1.875, 0, -0.5625, 0, 0, 0.5625, 0, -0.5, 0.5625, 1.875, -0.5, 0.5625, 0, 0, 0.5625, 0, 0, 0.5625, 1.875, -0.5, 0.5625, 1.875, 0)

[node name="RubbishBin" type="Node3D" node_paths=PackedStringArray("SunShadowMesh")]
script = ExtResource("1_mojea")
SunShadowMesh = NodePath("SunShadowMesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)
cast_shadow = 2
mesh = ExtResource("1_257ev")
skeleton = NodePath("")
metadata/extras = {
"data": {
"billboard": {
"enabled": false,
"y": false
},
"custom": [],
"directional": {
"angles": [],
"enabled": false,
"mode": "cameraAngle"
},
"instance": {
"custom": [],
"name": "rubbish_bin-col",
"parent": null,
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"rot": {
"order": "XYZ",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"sca": {
"x": 1.0,
"y": 1.0,
"z": 1.0
},
"uuid": "60FD7648-8CEA-43BB-A0EA-9992FEFC72BF"
},
"name": "rubbish_bin-col",
"points": [{
"name": "Origin",
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
}
}]
}
}

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3cdn1")

[node name="SunShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)
visible = false
cast_shadow = 3
mesh = ExtResource("1_257ev")
skeleton = NodePath("")
metadata/extras = {
"data": {
"billboard": {
"enabled": false,
"y": false
},
"custom": [],
"directional": {
"angles": [],
"enabled": false,
"mode": "cameraAngle"
},
"instance": {
"custom": [],
"name": "rubbish_bin-col",
"parent": null,
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"rot": {
"order": "XYZ",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"sca": {
"x": 1.0,
"y": 1.0,
"z": 1.0
},
"uuid": "60FD7648-8CEA-43BB-A0EA-9992FEFC72BF"
},
"name": "rubbish_bin-col",
"points": [{
"name": "Origin",
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
}
}]
}
}
