[gd_scene load_steps=5 format=3 uid="uid://crehxts8wgr36"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_qcoew"]
[ext_resource type="ArrayMesh" uid="uid://cbjauya1wuib2" path="res://Assets/Exterior/tree_small_mesh.tres" id="2_7w84p"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rdau4"]
data = PackedVector3Array(-4.125, 3.625, 0, -4.125, 11.625, 0, 3.875, 11.625, 0, -4.125, 3.625, 0, 3.875, 11.625, 0, 3.875, 3.625, 0, -1.375, 0, 0, -1.375, 4, 0, 1.125, 4, 0, -1.375, 0, 0, 1.125, 4, 0, 1.125, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qcoew"]
radius = 1.269
height = 7.19961

[node name="TreeSmall" type="Node3D" node_paths=PackedStringArray("SunShadowMesh")]
script = ExtResource("1_qcoew")
SunShadowMesh = NodePath("SunShadowMesh")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)
cast_shadow = 2
mesh = ExtResource("2_7w84p")
metadata/extras = {
"data": {
"billboard": {
"enabled": false,
"y": false
},
"custom": [],
"directional": {
"angles": [],
"enabled": false,
"mode": "cameraAngle"
},
"instance": {
"custom": [],
"name": "tree_small-col",
"parent": null,
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"rot": {
"order": "XYZ",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"sca": {
"x": 1.0,
"y": 1.0,
"z": 1.0
},
"uuid": "AFFF8C80-BB41-4F7E-BA05-5E7A81D24F74"
},
"name": "tree_small-col",
"points": [{
"name": "Origin",
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
}
}]
}
}

[node name="StaticBody3D" type="StaticBody3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rdau4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00427721, 3.55125, -0.71788)
shape = SubResource("CapsuleShape3D_qcoew")

[node name="SunShadowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, -1)
visible = false
cast_shadow = 3
mesh = ExtResource("2_7w84p")
skeleton = NodePath("")
metadata/extras = {
"data": {
"billboard": {
"enabled": false,
"y": false
},
"custom": [],
"directional": {
"angles": [],
"enabled": false,
"mode": "cameraAngle"
},
"instance": {
"custom": [],
"name": "tree_small-col",
"parent": null,
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"rot": {
"order": "XYZ",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"sca": {
"x": 1.0,
"y": 1.0,
"z": 1.0
},
"uuid": "AFFF8C80-BB41-4F7E-BA05-5E7A81D24F74"
},
"name": "tree_small-col",
"points": [{
"name": "Origin",
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
}
}]
}
}
