[gd_scene load_steps=3 format=3 uid="uid://d1m8cxrfaqorg"]

[ext_resource type="PackedScene" uid="uid://crehxts8wgr36" path="res://Assets/Exterior/tree_small.tscn" id="1_2e87w"]
[ext_resource type="PackedScene" uid="uid://cqbdku8vld0vb" path="res://Assets/Exterior/tree_small_stone_underground.tscn" id="2_rigtd"]

[node name="TreeSmallUnderground" type="Node3D"]

[node name="tree_small" parent="." instance=ExtResource("1_2e87w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21656, 0.299896, 0.400795)

[node name="tree_small_underground" parent="." instance=ExtResource("2_rigtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142596, -0.00245647, -0.127903)
