[gd_scene load_steps=4 format=3 uid="uid://ba1y8upqstekl"]

[ext_resource type="Script" uid="uid://yymhyb3vrxe7" path="res://Assets/Equipment/Replicator/Replicator.cs" id="1_mdk7f"]
[ext_resource type="PackedScene" uid="uid://dft4ktnnug7dg" path="res://Assets/Equipment/Replicator/replicator_type_1_mesh.tscn" id="2_vm67i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdk7f"]
radius = 1.0
height = 2.70767

[node name="ReplicatorType1" type="Node3D" node_paths=PackedStringArray("LightsParent", "TriggerArea")]
script = ExtResource("1_mdk7f")
LightsParent = NodePath("Lights")
LightColor = Color(1, 0.970288, 0.447203, 1)
EquipmentName = "Replicator"
TriggerArea = NodePath("TriggerArea")
AllowedInputType = 1
ResourcePath = "uid://dhfae6wemk3wa"
MeshBackLightColor = Color(0.894118, 0.945098, 0, 0.156863)

[node name="Mesh" parent="." instance=ExtResource("2_vm67i")]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0, 0)

[node name="TriggerArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.744751, 0)
shape = SubResource("CapsuleShape3D_mdk7f")
debug_color = Color(0.352843, 0.549768, 1, 1)

[node name="Lights" type="Node3D" parent="."]
visible = false

[node name="TubeLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35091, -0.292423)
light_color = Color(0.823529, 0.823529, 0, 1)
light_energy = 2.5
shadow_enabled = true
omni_attenuation = 0.5

[node name="Ambient" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647017, 0.163452)
light_color = Color(0.823529, 0.823529, 0, 1)
light_energy = 0.05
omni_range = 7.0
omni_attenuation = -1.0
