[gd_scene load_steps=4 format=3 uid="uid://bmtkrrnlv18w7"]

[ext_resource type="Script" uid="uid://btifpm4db24f7" path="res://Assets/Equipment/Duplicator/Duplicator.cs" id="1_01yg2"]
[ext_resource type="PackedScene" uid="uid://bv3uvs6si3ar6" path="res://Assets/Equipment/Duplicator/duplicator_mesh.tscn" id="1_h58m0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h58m0"]
height = 4.0
radius = 2.5

[node name="Duplicator" type="Node3D" node_paths=PackedStringArray("LightsParent", "TriggerArea")]
script = ExtResource("1_01yg2")
LightsParent = NodePath("Lights")
LightColor = Color(0.823529, 0.823529, 0, 1)
MeshBackLightColor = Color(0.972549, 0.972549, 0.776471, 0.462745)
EquipmentName = "Duplicator"
TriggerArea = NodePath("TriggerArea")
AllowedInputType = 1

[node name="Mesh" parent="." instance=ExtResource("1_h58m0")]
transform = Transform3D(1.12, 0, 0, 0, 1.584, 0, 0, 0, 1.6, 0, 0, 0)
metadata/extras = {
"data": {
"billboard": {
"enabled": false,
"y": false
},
"custom": [],
"directional": {
"angles": [],
"enabled": false,
"mode": "cameraAngle"
},
"instance": {
"custom": [],
"name": "duplicator-col",
"parent": null,
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"rot": {
"order": "XYZ",
"x": 0.0,
"y": 0.0,
"z": 0.0
},
"sca": {
"x": 1.0,
"y": 1.0,
"z": 1.0
},
"uuid": "FC73C047-BD91-4DD9-91DC-E85455A14FAE"
},
"name": "duplicator-col",
"points": [{
"name": "Origin",
"pos": {
"x": 0.0,
"y": 0.0,
"z": 0.0
}
}]
}
}

[node name="TriggerArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01291, -0.50171)
shape = SubResource("CylinderShape3D_h58m0")
debug_color = Color(0.352843, 0.549768, 1, 1)

[node name="Lights" type="Node3D" parent="."]
visible = false

[node name="TubeLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.47891, -0.619652)
light_color = Color(0.823529, 0.823529, 0, 1)
light_energy = 2.5
shadow_enabled = true
omni_attenuation = 0.5

[node name="Ambient" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.5)
light_color = Color(0.823529, 0.823529, 0, 1)
light_energy = 0.05
omni_range = 7.0
omni_attenuation = -1.0
