[gd_scene load_steps=3 format=3 uid="uid://plfieymkko3n"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_7wtnh"]
[ext_resource type="PackedScene" uid="uid://chevpac4ya4a6" path="res://Assets/Furniture/Shelf/shelf_mesh.tscn" id="2_jibqs"]

[node name="Shelf" type="Node3D"]
script = ExtResource("1_7wtnh")
Indoor = true

[node name="Mesh" parent="." instance=ExtResource("2_jibqs")]
transform = Transform3D(1.3, 0, 0, 0, 1.82, 0, 0, 0, 1.86, 0, 0, 0)
cast_shadow = 2
