[gd_scene load_steps=9 format=3 uid="uid://nhwcqueer3yy"]

[ext_resource type="Texture2D" uid="uid://cll8oaunldigy" path="res://Assets/Sprites/UI/ui_panel_bg.png" id="2_fd32b"]
[ext_resource type="FontFile" uid="uid://b3y0h16iwom86" path="res://Resources/Fonts/Pixeled.ttf" id="3_rmb5c"]
[ext_resource type="Theme" uid="uid://dgsbiabr6dh8c" path="res://UI/Themes/ui_inventory_item_list.tres" id="4_c3nw8"]
[ext_resource type="Script" uid="uid://byucp7w33tqmf" path="res://UI/Scripts/UiBuildMode.cs" id="4_fd32b"]
[ext_resource type="Script" uid="uid://d1uid6fexctoi" path="res://UI/Scripts/UiBuildModeList.cs" id="5_r8s7o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vc46q"]
texture = ExtResource("2_fd32b")
texture_margin_left = 26.5507
texture_margin_top = 16.9751
texture_margin_right = 25.4626
texture_margin_bottom = 24.3745

[sub_resource type="LabelSettings" id="LabelSettings_5q2q3"]
font = ExtResource("3_rmb5c")
font_size = 3
font_color = Color(0.239216, 0, 0.0235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqtoc"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="BuildMode" type="Control" node_paths=PackedStringArray("Label", "BuildModeInventoryItemList")]
custom_minimum_size = Vector2(120, 150)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -75.0
offset_right = -20.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 2
script = ExtResource("4_fd32b")
Label = NodePath("PanelBackground/VBoxContainer/Label")
BuildModeInventoryItemList = NodePath("PanelBackground/VBoxContainer/Tree")

[node name="PanelBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_vc46q")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelBackground/VBoxContainer"]
custom_minimum_size = Vector2(0, 15.505)
layout_mode = 2
size_flags_vertical = 1
text = "Select Equipment to place"
label_settings = SubResource("LabelSettings_5q2q3")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Tree" type="Tree" parent="PanelBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_c3nw8")
theme_override_styles/panel = SubResource("StyleBoxFlat_rqtoc")
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true
select_mode = 1
scroll_vertical_enabled = false
auto_tooltip = false
script = ExtResource("5_r8s7o")
