[gd_scene load_steps=5 format=3 uid="uid://da1exgkujvtgl"]

[ext_resource type="Script" uid="uid://4uja52qlkkor" path="res://UI/Scripts/UiBelt.cs" id="1_ud25g"]
[ext_resource type="Theme" uid="uid://dgsbiabr6dh8c" path="res://UI/Themes/ui_inventory_item_list.tres" id="3_1oa2c"]
[ext_resource type="Texture2D" uid="uid://cf27u6dph4r5e" path="res://Assets/Sprites/UI/ui_kb_key.png" id="4_mgxec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b20gn"]
content_margin_left = 64.0

[node name="Belt" type="Control" node_paths=PackedStringArray("ItemParent")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ud25g")
ItemParent = NodePath("HBoxContainer2/BeltItemParent")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="BeltItemParent" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 2

[node name="Button5" type="Button" parent="HBoxContainer2/BeltItemParent"]
visible = false
modulate = Color(1, 1, 1, 0.85)
layout_mode = 2
theme = ExtResource("3_1oa2c")
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxEmpty_b20gn")
button_mask = 0
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"FlatButton"
icon = ExtResource("4_mgxec")
