[gd_scene load_steps=5 format=3 uid="uid://bid37ltc5t4se"]

[ext_resource type="Script" uid="uid://cljyu08fucu2l" path="res://UI/Scripts/UiClock.cs" id="1_1d8mi"]
[ext_resource type="FontFile" uid="uid://b3y0h16iwom86" path="res://Resources/Fonts/Pixeled.ttf" id="1_10sja"]

[sub_resource type="LabelSettings" id="LabelSettings_65mgw"]
font = ExtResource("1_10sja")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_5vhu7"]
font = ExtResource("1_10sja")
font_size = 8

[node name="Clock" type="Control" node_paths=PackedStringArray("Date", "Time")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("1_1d8mi")
Date = NodePath("Date/Label")
Time = NodePath("Time/Label")

[node name="Date" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Date"]
layout_mode = 2
text = "1. Jan"
label_settings = SubResource("LabelSettings_65mgw")
horizontal_alignment = 1

[node name="Time" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Time"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_5vhu7")
horizontal_alignment = 1
vertical_alignment = 2
