[gd_scene load_steps=4 format=3 uid="uid://dg1vpe3nn8hrj"]

[ext_resource type="Script" uid="uid://c74ncnw8ufpmy" path="res://Common/Scripts/StaticObject.cs" id="1_kgmw3"]
[ext_resource type="PackedScene" uid="uid://dmw7p31elppv6" path="res://Assets/Exterior/FlowerBox_Horizontal/flower_box_horizontal_mesh.tscn" id="2_uytbn"]
[ext_resource type="Texture2D" uid="uid://c50rxhobks2ym" path="res://Assets/Sprites/Tiles/props.png" id="3_aleoj"]

[node name="FlowerBoxHorizontal" type="Node3D" groups=["Climbable"]]
script = ExtResource("1_kgmw3")

[node name="Mesh" parent="." instance=ExtResource("2_uytbn")]
transform = Transform3D(0.69, 0, 0, 0, 0.99, 0, 0, 0, 1, 0, 0, 0)

[node name="Billboard" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.342, 0.2)
visible = false
pixel_size = 0.07
billboard = 1
texture_filter = 0
texture = ExtResource("3_aleoj")
region_enabled = true
region_rect = Rect2(169, 219, 78, 37)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.596296)
vertices = PackedVector3Array(-1.73327, 0, -0.262944, -1.74001, 0, 0.650104, 1.72439, 0, 0.670652, 1.71368, 0, -0.276328)
affect_navigation_mesh = true
avoidance_enabled = false
