[gd_scene load_steps=4 format=3 uid="uid://bpmvfplqksh2e"]

[ext_resource type="Script" uid="uid://cfb8vbnhl4nn4" path="res://Common/Scripts/PhysicsObject.cs" id="1_m0e6x"]
[ext_resource type="Texture2D" uid="uid://dogalobt0ukg" path="res://Assets/Junk/Bolt/bolt.png" id="2_digwd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iaow0"]
radius = 0.108091
height = 0.318316

[node name="Bolt" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_layer = 512
collision_mask = 257
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
gravity_scale = 3.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp = 0.5
script = ExtResource("1_m0e6x")
ItemResourcePath = "uid://bgua2dee46e2j"
CanBeMimicked = true
Pickupable = true
LockRotationAxisXY = true
IsThrowable = true
MaxThrowForce = 12.0
ThrowIncreaseStep = 0.1
AdditionalImpulse = 5.0
GravityScaleWhileAirborne = 0.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.799999, 0, 0, 0, 0.799999, 0, 0.148598, 0)
cast_shadow = 2
pixel_size = 0.04
shaded = true
alpha_cut = 3
texture_filter = 2
texture = ExtResource("2_digwd")
region_enabled = true
region_rect = Rect2(64, 0, 15, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.50136, -0.865239, 0, 0.865239, 0.50136, 0, 0, 0, 1, 0, 0.159, -0.032)
shape = SubResource("CapsuleShape3D_iaow0")
